[gd_scene format=3 uid="uid://cb08106y70jds"]

[ext_resource type="PackedScene" path="res://scene/obstacles/Obstacle.tscn" id="1_obst"]

[sub_resource type="RectangleShape2D" id="GS0"]
size = Vector2(1000, 20)

[sub_resource type="RectangleShape2D" id="GS1"]
size = Vector2(560, 20)

[sub_resource type="RectangleShape2D" id="GS2"]
size = Vector2(485, 20)

[sub_resource type="RectangleShape2D" id="GS3"]
size = Vector2(490, 20)

[sub_resource type="RectangleShape2D" id="GS4"]
size = Vector2(560, 20)

[sub_resource type="RectangleShape2D" id="GS5"]
size = Vector2(435, 20)

[sub_resource type="RectangleShape2D" id="GS6"]
size = Vector2(445, 20)

[node name="ObstacleMap" type="Node2D" unique_id=653902306]

[node name="GroundSeg0" type="StaticBody2D" parent="." unique_id=494761611]
position = Vector2(500, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSeg0" unique_id=975146119]
shape = SubResource("GS0")

[node name="Visual" type="ColorRect" parent="GroundSeg0" unique_id=1141286916]
offset_left = -500.0
offset_top = -10.0
offset_right = 500.0
offset_bottom = 10.0
color = Color(0.22, 0.52, 0.2, 1)

[node name="GroundSeg1" type="StaticBody2D" parent="." unique_id=11019822]
position = Vector2(1310, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSeg1" unique_id=549917057]
shape = SubResource("GS1")

[node name="Visual" type="ColorRect" parent="GroundSeg1" unique_id=1834212528]
offset_left = -280.0
offset_top = -10.0
offset_right = 280.0
offset_bottom = 10.0
color = Color(0.22, 0.52, 0.2, 1)

[node name="GroundSeg2" type="StaticBody2D" parent="." unique_id=414856679]
position = Vector2(1867, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSeg2" unique_id=1408193486]
shape = SubResource("GS2")

[node name="Visual" type="ColorRect" parent="GroundSeg2" unique_id=703159142]
offset_left = -242.0
offset_top = -10.0
offset_right = 243.0
offset_bottom = 10.0
color = Color(0.22, 0.52, 0.2, 1)

[node name="GroundSeg3" type="StaticBody2D" parent="." unique_id=1169817962]
position = Vector2(2395, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSeg3" unique_id=1476625040]
shape = SubResource("GS3")

[node name="Visual" type="ColorRect" parent="GroundSeg3" unique_id=778698254]
offset_left = -245.0
offset_top = -10.0
offset_right = 245.0
offset_bottom = 10.0
color = Color(0.22, 0.52, 0.2, 1)

[node name="GroundSeg4" type="StaticBody2D" parent="." unique_id=1018792811]
position = Vector2(2955, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSeg4" unique_id=380565982]
shape = SubResource("GS4")

[node name="Visual" type="ColorRect" parent="GroundSeg4" unique_id=1634300070]
offset_left = -280.0
offset_top = -10.0
offset_right = 280.0
offset_bottom = 10.0
color = Color(0.22, 0.52, 0.2, 1)

[node name="GroundSeg5" type="StaticBody2D" parent="." unique_id=315612224]
position = Vector2(3492, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSeg5" unique_id=1687178370]
shape = SubResource("GS5")

[node name="Visual" type="ColorRect" parent="GroundSeg5" unique_id=203525292]
offset_left = -217.0
offset_top = -10.0
offset_right = 218.0
offset_bottom = 10.0
color = Color(0.22, 0.52, 0.2, 1)

[node name="GroundSeg6" type="StaticBody2D" parent="." unique_id=1853203116]
position = Vector2(3977, 125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSeg6" unique_id=1346760034]
shape = SubResource("GS6")

[node name="Visual" type="ColorRect" parent="GroundSeg6" unique_id=122793455]
offset_left = -222.0
offset_top = -10.0
offset_right = 223.0
offset_bottom = 10.0
color = Color(0.22, 0.52, 0.2, 1)

[node name="C01_NoJump" parent="." unique_id=895636169 instance=ExtResource("1_obst")]
position = Vector2(505, 0)
obstacle_width = 130.0
obstacle_height = 83.0
obstacle_color = Color(0.1, 0.25, 0.82, 1)
is_ceiling = true

[node name="C02_SingleOnly" parent="." unique_id=1476583752 instance=ExtResource("1_obst")]
position = Vector2(840, 0)
obstacle_width = 80.0
obstacle_height = 73.0
obstacle_color = Color(0.1, 0.65, 0.72, 1)
is_ceiling = true

[node name="C03_NoJump" parent="." unique_id=1249752338 instance=ExtResource("1_obst")]
position = Vector2(1150, 0)
obstacle_width = 120.0
obstacle_height = 83.0
obstacle_color = Color(0.1, 0.25, 0.82, 1)
is_ceiling = true

[node name="C04_SingleOnly" parent="." unique_id=43356975 instance=ExtResource("1_obst")]
position = Vector2(1330, 0)
obstacle_width = 100.0
obstacle_height = 73.0
obstacle_color = Color(0.1, 0.65, 0.72, 1)
is_ceiling = true

[node name="C05_NoJump" parent="." unique_id=671071562 instance=ExtResource("1_obst")]
position = Vector2(1765, 0)
obstacle_width = 130.0
obstacle_height = 83.0
obstacle_color = Color(0.1, 0.25, 0.82, 1)
is_ceiling = true

[node name="C06_NoJump" parent="." unique_id=1535724288 instance=ExtResource("1_obst")]
position = Vector2(2225, 0)
obstacle_width = 120.0
obstacle_height = 83.0
obstacle_color = Color(0.1, 0.25, 0.82, 1)
is_ceiling = true

[node name="C07_SingleOnly" parent="." unique_id=929440417 instance=ExtResource("1_obst")]
position = Vector2(2485, 0)
obstacle_width = 110.0
obstacle_height = 73.0
obstacle_color = Color(0.1, 0.65, 0.72, 1)
is_ceiling = true

[node name="C08_NoJump" parent="." unique_id=1751598739 instance=ExtResource("1_obst")]
position = Vector2(2925, 0)
obstacle_width = 90.0
obstacle_height = 83.0
obstacle_color = Color(0.1, 0.25, 0.82, 1)
is_ceiling = true

[node name="C09_SingleOnly" parent="." unique_id=1205471646 instance=ExtResource("1_obst")]
position = Vector2(3085, 0)
obstacle_width = 70.0
obstacle_height = 73.0
obstacle_color = Color(0.1, 0.65, 0.72, 1)
is_ceiling = true

[node name="C10_NoJump" parent="." unique_id=1047399819 instance=ExtResource("1_obst")]
position = Vector2(3395, 0)
obstacle_width = 150.0
obstacle_height = 83.0
obstacle_color = Color(0.1, 0.25, 0.82, 1)
is_ceiling = true

[node name="C11_SingleOnly" parent="." unique_id=154678083 instance=ExtResource("1_obst")]
position = Vector2(3800, 0)
obstacle_width = 80.0
obstacle_height = 73.0
obstacle_color = Color(0.1, 0.65, 0.72, 1)
is_ceiling = true

[node name="C12_NoJump" parent="." unique_id=786848418 instance=ExtResource("1_obst")]
position = Vector2(4005, 0)
obstacle_width = 90.0
obstacle_height = 83.0
obstacle_color = Color(0.1, 0.25, 0.82, 1)
is_ceiling = true

[node name="G01_Spike" parent="." unique_id=2044955721 instance=ExtResource("1_obst")]
position = Vector2(300, 115)
obstacle_width = 6.0
obstacle_height = 10.0
obstacle_color = Color(0.92, 0.22, 0.1, 1)

[node name="G02_Spike" parent="." unique_id=1520090918 instance=ExtResource("1_obst")]
position = Vector2(620, 115)
obstacle_width = 6.0
obstacle_height = 10.0
obstacle_color = Color(0.92, 0.22, 0.1, 1)

[node name="G03_BoxMed" parent="." unique_id=617738549 instance=ExtResource("1_obst")]
position = Vector2(710, 115)
obstacle_color = Color(0.62, 0.32, 0.1, 1)

[node name="G04_Spike" parent="." unique_id=38312759 instance=ExtResource("1_obst")]
position = Vector2(845, 115)
obstacle_width = 6.0
obstacle_height = 10.0
obstacle_color = Color(0.92, 0.22, 0.1, 1)

[node name="G05_Spike" parent="." unique_id=690370161 instance=ExtResource("1_obst")]
position = Vector2(1325, 115)
obstacle_width = 6.0
obstacle_height = 10.0
obstacle_color = Color(0.92, 0.22, 0.1, 1)

[node name="G06_BoxMed" parent="." unique_id=829748696 instance=ExtResource("1_obst")]
position = Vector2(1470, 115)
obstacle_color = Color(0.62, 0.32, 0.1, 1)

[node name="G07_BoxTall" parent="." unique_id=632352568 instance=ExtResource("1_obst")]
position = Vector2(1890, 115)
obstacle_height = 28.0
obstacle_color = Color(0.52, 0.15, 0.72, 1)

[node name="G08_Spike" parent="." unique_id=1408441573 instance=ExtResource("1_obst")]
position = Vector2(2010, 115)
obstacle_width = 6.0
obstacle_height = 10.0
obstacle_color = Color(0.92, 0.22, 0.1, 1)

[node name="G09_BoxTall" parent="." unique_id=208019714 instance=ExtResource("1_obst")]
position = Vector2(2360, 115)
obstacle_height = 28.0
obstacle_color = Color(0.52, 0.15, 0.72, 1)

[node name="G10_Spike" parent="." unique_id=1918604744 instance=ExtResource("1_obst")]
position = Vector2(2475, 115)
obstacle_width = 6.0
obstacle_height = 10.0
obstacle_color = Color(0.92, 0.22, 0.1, 1)

[node name="G11_BoxMed" parent="." unique_id=161408397 instance=ExtResource("1_obst")]
position = Vector2(2520, 115)
obstacle_color = Color(0.62, 0.32, 0.1, 1)

[node name="G12_BoxTall" parent="." unique_id=190073110 instance=ExtResource("1_obst")]
position = Vector2(2790, 115)
obstacle_height = 28.0
obstacle_color = Color(0.52, 0.15, 0.72, 1)

[node name="G13_Spike" parent="." unique_id=1119351988 instance=ExtResource("1_obst")]
position = Vector2(3085, 115)
obstacle_width = 6.0
obstacle_height = 10.0
obstacle_color = Color(0.92, 0.22, 0.1, 1)

[node name="G14_BoxTall" parent="." unique_id=1722805491 instance=ExtResource("1_obst")]
position = Vector2(3540, 115)
obstacle_height = 28.0
obstacle_color = Color(0.52, 0.15, 0.72, 1)

[node name="G15_Spike" parent="." unique_id=162845320 instance=ExtResource("1_obst")]
position = Vector2(3620, 115)
obstacle_width = 6.0
obstacle_height = 10.0
obstacle_color = Color(0.92, 0.22, 0.1, 1)

[node name="G16_BoxMed" parent="." unique_id=1637892671 instance=ExtResource("1_obst")]
position = Vector2(3660, 115)
obstacle_color = Color(0.62, 0.32, 0.1, 1)

[node name="G17_Spike" parent="." unique_id=97310629 instance=ExtResource("1_obst")]
position = Vector2(3795, 115)
obstacle_width = 6.0
obstacle_height = 10.0
obstacle_color = Color(0.92, 0.22, 0.1, 1)

[node name="G18_BoxMed" parent="." unique_id=609824 instance=ExtResource("1_obst")]
position = Vector2(3940, 115)
obstacle_color = Color(0.62, 0.32, 0.1, 1)

[node name="G19_BoxTall" parent="." unique_id=135086844 instance=ExtResource("1_obst")]
position = Vector2(4080, 115)
obstacle_height = 28.0
obstacle_color = Color(0.52, 0.15, 0.72, 1)

[node name="FinishLine" type="ColorRect" parent="." unique_id=376612494]
offset_left = 4198.0
offset_top = 75.0
offset_right = 4202.0
offset_bottom = 135.0
color = Color(1, 0.85, 0, 1)
