[gd_scene format=3 uid="uid://bilsggxilrule"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_isivl"]
load_path = "res://.godot/imported/almostfinished.png-693af352846d1029c15c69dc63210e68.ctex"

[node name="Test" type="Node2D" unique_id=291126942]

[node name="TextureRect" type="TextureRect" parent="." unique_id=972202946]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_isivl")
