[gd_scene format=3 uid="uid://cp6frrb8qmwag"]

[ext_resource type="Texture2D" uid="uid://cq8w33ypwr87l" path="res://resource/textbox_x8.png" id="1_10gfb"]
[ext_resource type="Script" uid="uid://b3yyfymwwitk3" path="res://scene/tools/dialog.gd" id="1_xah65"]
[ext_resource type="FontFile" uid="uid://csx2eace56qc1" path="res://resource/Minecraftia-Regular.ttf" id="3_xah65"]

[sub_resource type="LabelSettings" id="LabelSettings_htemk"]
line_spacing = 1.0
font = ExtResource("3_xah65")
font_size = 4
font_color = Color(0.6862745, 0.45882353, 0.31764707, 1)
shadow_size = 0

[node name="Dialog" type="CanvasLayer" unique_id=1350556089]
script = ExtResource("1_xah65")

[node name="TextureRect" type="TextureRect" parent="." unique_id=452606570]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_10gfb")

[node name="Label" type="Label" parent="." unique_id=1008072054]
offset_left = 15.0
offset_top = 116.0
offset_right = 144.0
offset_bottom = 133.0
text = "testing"
label_settings = SubResource("LabelSettings_htemk")
autowrap_mode = 3
autowrap_trim_flags = 0
