[gd_scene format=4 uid="uid://dki5vvl11tgoe"]

[ext_resource type="TileSet" uid="uid://dja6xc8eercm2" path="res://tileset/key.tres" id="1_re6k7"]

[node name="ArrowLeft" type="Node2D" unique_id=895350911]

[node name="Incomplete" type="TileMapLayer" parent="." unique_id=1059609726]
scale = Vector2(0.125, 0.125)
tile_map_data = PackedByteArray("AAAAAAEAAAAJADAAAAAAAAIAAAAJADEAAAAAAAMAAAAJADIAAAABAAAAAAAKAC8AAAABAAEAAAAKADAAAAABAAIAAAAKADEAAAABAAMAAAAKADIAAAABAAQAAAAKADMAAAACAAAAAAALAC8AAAACAAEAAAALADAAAAACAAIAAAALADEAAAACAAMAAAALADIAAAACAAQAAAALADMAAAADAAEAAAAMADAAAAADAAIAAAAMADEAAAADAAMAAAAMADIAAAAEAAEAAAANADAAAAAEAAIAAAANADEAAAAEAAMAAAANADIAAAAFAAEAAAAOADAAAAAFAAIAAAAOADEAAAAFAAMAAAAOADIAAAA=")
tile_set = ExtResource("1_re6k7")

[node name="Complete" type="TileMapLayer" parent="." unique_id=527520169]
scale = Vector2(0.125, 0.125)
tile_map_data = PackedByteArray("AAAAAAEAAAARADAAAAAAAAIAAAARADEAAAAAAAMAAAARADIAAAABAAAAAAASAC8AAAABAAEAAAASADAAAAABAAIAAAASADEAAAABAAMAAAASADIAAAABAAQAAAASADMAAAACAAAAAAATAC8AAAACAAEAAAATADAAAAACAAIAAAATADEAAAACAAMAAAATADIAAAACAAQAAAATADMAAAADAAEAAAAUADAAAAADAAIAAAAUADEAAAADAAMAAAAUADIAAAAEAAEAAAAVADAAAAAEAAIAAAAVADEAAAAEAAMAAAAVADIAAAAFAAEAAAAWADAAAAAFAAIAAAAWADEAAAAFAAMAAAAWADIAAAA=")
tile_set = ExtResource("1_re6k7")
