[gd_scene format=4 uid="uid://cqt0b6wvtdfs3"]

[ext_resource type="TileSet" uid="uid://dja6xc8eercm2" path="res://tileset/key.tres" id="1_x6b34"]

[node name="ArrowDown" type="Node2D" unique_id=1471509388]

[node name="Incomplete" type="TileMapLayer" parent="." unique_id=1059609726]
position = Vector2(-1, -1)
scale = Vector2(0.125, 0.125)
tile_map_data = PackedByteArray("AAAAAAMAAAAJABoAAAAAAAQAAAAJABsAAAABAAMAAAAKABoAAAABAAQAAAAKABsAAAABAAUAAAAKABwAAAACAAAAAAALABcAAAACAAEAAAALABgAAAACAAIAAAALABkAAAACAAMAAAALABoAAAACAAQAAAALABsAAAACAAUAAAALABwAAAADAAIAAAAMABkAAAADAAMAAAAMABoAAAADAAQAAAAMABsAAAAEAAMAAAANABoAAAACAAYAAAALAB0AAAADAAAAAAAMABcAAAADAAEAAAAMABgAAAADAAUAAAAMABwAAAADAAYAAAAMAB0AAAAEAAQAAAANABsAAAAEAAUAAAANABwAAAAFAAMAAAAOABoAAAAFAAQAAAAOABsAAAA=")
tile_set = ExtResource("1_x6b34")

[node name="Complete" type="TileMapLayer" parent="." unique_id=1582212937]
position = Vector2(-1, -1)
scale = Vector2(0.125, 0.125)
tile_map_data = PackedByteArray("AAAAAAMAAAARABoAAAAAAAQAAAARABsAAAABAAMAAAASABoAAAABAAQAAAASABsAAAABAAUAAAASABwAAAACAAAAAAATABcAAAACAAEAAAATABgAAAACAAIAAAATABkAAAACAAMAAAATABoAAAACAAQAAAATABsAAAACAAUAAAATABwAAAACAAYAAAATAB0AAAADAAAAAAAUABcAAAADAAEAAAAUABgAAAADAAIAAAAUABkAAAADAAMAAAAUABoAAAADAAQAAAAUABsAAAADAAUAAAAUABwAAAADAAYAAAAUAB0AAAAEAAMAAAAVABoAAAAEAAQAAAAVABsAAAAEAAUAAAAVABwAAAAFAAMAAAAWABoAAAAFAAQAAAAWABsAAAA=")
tile_set = ExtResource("1_x6b34")
