[gd_scene format=4 uid="uid://c8gks763n0qi1"]

[ext_resource type="Script" uid="uid://bfwbdy2c1lrtc" path="res://scripts/items/food-bowl.gd" id="1_j7ywd"]
[ext_resource type="TileSet" uid="uid://cpch16fxej46l" path="res://tileset/kitchen.tres" id="1_lkeoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemk"]
size = Vector2(25, 24)

[node name="FoodBowl" type="Node2D" unique_id=218313103]

[node name="Area2D" type="Area2D" parent="." unique_id=824540375]
script = ExtResource("1_j7ywd")

[node name="TileMapLayer" type="TileMapLayer" parent="Area2D" unique_id=1629982516]
scale = Vector2(0.125, 0.125)
tile_map_data = PackedByteArray("AAAAAAEAAABqAB8AAAAAAAIAAABqACAAAAAAAAMAAABqACEAAAAAAAQAAABqACIAAAABAAAAAABrAB4AAAABAAEAAABrAB8AAAABAAIAAABrACAAAAABAAMAAABrACEAAAABAAQAAABrACIAAAACAAAAAABsAB4AAAACAAEAAABsAB8AAAACAAIAAABsACAAAAACAAMAAABsACEAAAACAAQAAABsACIAAAACAAUAAABsACMAAAADAAAAAABtAB4AAAADAAEAAABtAB8AAAADAAIAAABtACAAAAADAAMAAABtACEAAAADAAQAAABtACIAAAADAAUAAABtACMAAAAEAAAAAABuAB4AAAAEAAEAAABuAB8AAAAEAAIAAABuACAAAAAEAAMAAABuACEAAAAEAAQAAABuACIAAAAEAAUAAABuACMAAAAFAAAAAABvAB4AAAAFAAEAAABvAB8AAAAFAAIAAABvACAAAAAFAAMAAABvACEAAAAFAAQAAABvACIAAAAFAAUAAABvACMAAAAGAAAAAABwAB4AAAAGAAEAAABwAB8AAAAGAAIAAABwACAAAAAGAAMAAABwACEAAAAGAAQAAABwACIAAAAGAAUAAABwACMAAAAHAAAAAABxAB4AAAAHAAEAAABxAB8AAAAHAAIAAABxACAAAAAHAAMAAABxACEAAAAHAAQAAABxACIAAAAIAAEAAAByAB8AAAAIAAIAAAByACAAAAAIAAMAAAByACEAAAAIAAQAAAByACIAAAA=")
tile_set = ExtResource("1_lkeoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=70611997]
position = Vector2(9, 5)
shape = SubResource("RectangleShape2D_htemk")
