[gd_scene format=4 uid="uid://cvgacm0dcyb"]

[ext_resource type="Script" uid="uid://dpxj68cws74eg" path="res://scene/levels/level_6.gd" id="1_x6ht4"]
[ext_resource type="PackedScene" uid="uid://d05o72aqofbio" path="res://scene/maps/LivingRoom.tscn" id="2_vmcn6"]
[ext_resource type="TileSet" uid="uid://ddascllbvt41e" path="res://tileset/key2.tres" id="5_ejeww"]
[ext_resource type="AudioStream" uid="uid://yh2yau11kee8" path="res://resource/Theme Song.mp3" id="8_e117w"]
[ext_resource type="PackedScene" uid="uid://by8bdh67icss2" path="res://scene/characters/TopDownCat.tscn" id="8_fopo5"]
[ext_resource type="PackedScene" uid="uid://cec7t1s02uxuf" path="res://scene/tools/CameraBounds.tscn" id="9_vivhv"]
[ext_resource type="TileSet" uid="uid://dja6xc8eercm2" path="res://tileset/key.tres" id="10_7h1eu"]
[ext_resource type="Script" uid="uid://geurodyeivvp" path="res://scene/tools/change-scene.gd" id="12_57rh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ylwt"]
size = Vector2(34, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e117w"]
size = Vector2(16, 15)

[node name="Level6" type="Node2D" unique_id=373086184]
script = ExtResource("1_x6ht4")

[node name="LivingRoom" parent="." unique_id=2006314554 instance=ExtResource("2_vmcn6")]

[node name="CameraBounds" parent="." unique_id=1952891714 instance=ExtResource("9_vivhv")]
position = Vector2(122, 149)
right = 240
bottom = 208

[node name="UpArrow" type="TileMapLayer" parent="." unique_id=1141100666]
scale = Vector2(0.125, 0.125)
tile_map_data = PackedByteArray("AABsACsAAAAZACgAAABsACwAAAAZACkAAABtACoAAAAaACcAAABtACsAAAAaACgAAABtACwAAAAaACkAAABtAC0AAAAaACoAAABtAC4AAAAaACsAAABtAC8AAAAaACwAAABuACoAAAAbACcAAABuACsAAAAbACgAAABuACwAAAAbACkAAABuAC0AAAAbACoAAABuAC4AAAAbACsAAABuAC8AAAAbACwAAABvACoAAAAcACcAAABvACsAAAAcACgAAABvACwAAAAcACkAAABvAC0AAAAcACoAAABvAC4AAAAcACsAAABvAC8AAAAcACwAAABwACsAAAAdACgAAABwACwAAAAdACkAAAA=")
tile_set = ExtResource("10_7h1eu")

[node name="Key" type="TileMapLayer" parent="." unique_id=1801760479]
position = Vector2(219, 155)
scale = Vector2(0.125, 0.125)
tile_map_data = PackedByteArray("AADL/wMAAAAAAC0AAADL/wQAAAAAAC4AAADM/wIAAAABACwAAADM/wMAAAABAC0AAADM/wQAAAABAC4AAADM/wUAAAABAC8AAADN/wIAAAACACwAAADN/wMAAAACAC0AAADN/wQAAAACAC4AAADN/wUAAAACAC8AAADO/wEAAAADACsAAADO/wIAAAADACwAAADO/wMAAAADAC0AAADO/wQAAAADAC4AAADO/wUAAAADAC8AAADP/wAAAAAEACoAAADP/wEAAAAEACsAAADP/wIAAAAEACwAAADP/wMAAAAEAC0AAADP/wQAAAAEAC4AAADQ////AAAFACkAAADQ/wAAAAAFACoAAADQ/wEAAAAFACsAAADQ/wIAAAAFACwAAADR////AAAGACkAAADR/wAAAAAGACoAAADR/wEAAAAGACsAAADS////AAAHACkAAADS/wAAAAAHACoAAAA=")
tile_set = ExtResource("5_ejeww")

[node name="TopDownCat" parent="." unique_id=870438220 instance=ExtResource("8_fopo5")]
position = Vector2(219, 155)

[node name="ChangeScene" type="Area2D" parent="." unique_id=403941793]
position = Vector2(239, 137)
script = ExtResource("12_57rh6")
target_scene = "uid://dom3bd68wl3sc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeScene" unique_id=469110761]
position = Vector2(-20, -136)
shape = SubResource("RectangleShape2D_7ylwt")

[node name="Key2" type="Area2D" parent="." unique_id=1268176050]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key2" unique_id=861359407]
position = Vector2(121, 160)
shape = SubResource("RectangleShape2D_e117w")
