[gd_scene format=3 uid="uid://dgii0jkgo5cgi"]

[ext_resource type="Script" uid="uid://c6ipap82ef3ci" path="res://scripts/game/rhythm.gd" id="1_0qoym"]
[ext_resource type="PackedScene" uid="uid://cfqgvauxuhupt" path="res://scene/items/ArrowSet.tscn" id="2_u1ipr"]

[node name="Rhythm" type="Control" unique_id=172691548]
layout_mode = 3
anchors_preset = 0
offset_left = 39.0
offset_top = 38.0
offset_right = 39.0
offset_bottom = 38.0
script = ExtResource("1_0qoym")
time_limit = 10.0
character_scene = ExtResource("2_u1ipr")

[node name="TimerLabel" type="Label" parent="." unique_id=385811249]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ProgressLabel" type="Label" parent="." unique_id=373571539]
layout_mode = 0
offset_top = 11.0
offset_right = 40.0
offset_bottom = 34.0

[node name="Sequence" type="Node2D" parent="." unique_id=1975309609]
position = Vector2(-4, 0)

[node name="CountdownLabel" type="Label" parent="." unique_id=70814297]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="." unique_id=659452214]
