[gd_scene format=3 uid="uid://by8bdh67icss2"]

[ext_resource type="Script" uid="uid://dtilalphpaq1y" path="res://scripts/character/top_down_cat.gd" id="1_drqgm"]
[ext_resource type="Texture2D" uid="uid://cati2wlw8athg" path="res://picture/Cat-export.png" id="2_c6bui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14cdr"]
size = Vector2(13, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvj0f"]
atlas = ExtResource("2_c6bui")
region = Rect2(0, 0, 216, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uff2d"]
atlas = ExtResource("2_c6bui")
region = Rect2(216, 0, 216, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0hc"]
atlas = ExtResource("2_c6bui")
region = Rect2(432, 0, 216, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54qhr"]
atlas = ExtResource("2_c6bui")
region = Rect2(0, 128, 216, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6au"]
atlas = ExtResource("2_c6bui")
region = Rect2(216, 128, 216, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4tnk"]
atlas = ExtResource("2_c6bui")
region = Rect2(432, 128, 216, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_htemk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvj0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uff2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54qhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4tnk")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htemk"]
size = Vector2(25, 19)

[node name="TopDownCat" type="CharacterBody2D" unique_id=870438220]
script = ExtResource("1_drqgm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1569754099]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_14cdr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=681089708]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1456875329]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -8.0
offset_right = 10.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1331947102]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_htemk")
frame_progress = 0.117913045

[node name="InteractionArea" type="Area2D" parent="." unique_id=1581174020]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1352331382]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_htemk")
